# kotlin-skincancer-local

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skincancer/: CreateSkinCancerFragment.kt  DB.kt  DeleteSkinCancerFragment.kt  EditSkinCancerFragment.kt  ImageClassifier.kt  ImageRecognitionBean.kt  ImageRecognitionFragment.kt  ListSkinCancerFragment.kt  MainActivity.kt  ModelFacade.kt  PagerAdapter.kt  SearchSkinCancerdatesFragment.kt  SkinCancerBean.kt  SkinCancerRecyclerViewAdapter.kt  SkinCancerVO.kt
